60 30
hhhggg~ggggggggg########ggggggggggggggggggg
ggggg~~~hggggggg#......#################ggg
gggg~~~~~hgggggg#.w.S..xxxxxxxxxxxxxxxx#gg~
ggggg~~~hggggggg#......###############x#g~~
gTgggg~ggggggTgg#.######gggggg~~ghhTT#x#gg~
#################.#ggggg~~~~~~~gggghh#x#ggg
#...Bxxxxxxxxxxxx.#gg~~~~~~~ggggggggg#x#ggg
#.s..############.#g~~~~~gggggggggggg#x#ggg
#.w..#hgggg~~ggg#.#ggg~TThgggggggg~gg#x#ggg
#....#ggggg~~~gg#.##gggggggg#####g~~g#x#ggg
#.##############...##########...######x#####
#.#..............@............c..........wD
#.#.############...##########...#######x####
#.#.#gggg~~gggg##.##hhgggggg#####~~~gg#x#gg
#.#.#Tgg~~~~~ggg#.#gggg~~~~~~~gg~~~~~g#x#h~
#.#.#######g~~gg#.#gg~~~~~gTg~~~~~~~~g#x#g~
#.#.......#g~~gg#.#~~~~~~ghT~~~~~~~ggg#x#gg
#.#...s...#ggggg#.#g~~~~~g~~~~~~gggggg#x#gh
#.#H......#gghhh#.#gg~~gggggggggghhTT##x###
#.###############.####################....#
#.........................w............s..#
######################################...p#
TThgggggggggggggggggggTTTTTTTTT~~~~~~######
gggggggTTgggggggggggggTTT~~~~~~~~~~~~~~~~~T
hhTTTTTTTTTTTTgggggggggggggggghhg~~~~~~~~~~
ggT~~~~~~~~~~~TTggggggggggggggggggggggghhgg
ggTT~~~~~~~~~TTTggggggggghhgggggggggggggggg
gghTTTTTTTTTTTgggggggggggggggggggggggggghhg
ggggggggggggggggggggggggggggggTTTTTTTTggggg
gggggggggggggggggghhggggggggggggggggggggggg
hhhhhhhggggggggggggggggggTTTTTTTTTTgggggggg









