60 30
                ########
                #......#
                #.s.S..#
                #......#
                #.######
#################.#
#...Bxxxxxxxxxxxx.#
#.s..############.#
#....#          #.#
#....#          #.##        #####
#.##############...##########...###########
#.#..............@.........................#
#.#.############...##########...#######x###
#.#.#          ##.##        #####     #x#
#.#.#           #.#                   #x#
#.#.#######     #.#                   #x#
#.#.......#     #.#                   #x#
#.#...s...#     #.#                   #x#
#.#H......#     #.#                  ##x###
#.###############.####################....#
#......................................s..#
######################################....#
                                     ######











