25 20
#############
#...........#    ########
#...s.......######......#
#.......................#
#...........######..w...#
#...........#    #......#
#...........#    #......#
#..........w#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.....c.#      #......#
  #..w....#      #......#
  #########       ######
