60 30
                ########
                #......#################
                #.s.S..xxxxxxxxxxxxxxxx#
                #......###############x#
                #.######gggggg~~ggggg#x#
#################.#ggggg~~~~~~~gggggg#x#
#...Bxxxxxxxxxxxx.#gg~~~~~~~ggggggggg#x#
#.s..############.#g~~~~~gggggggggggg#x#
#....#ggggg~~ggg#.#ggg~ggggggggggg~gg#x#
#....#ggggg~~~gg#.##gggggggg#####g~~g#x#
#.##############...##########...######x####
#.#..............@.........................#
#.#.############...##########...#######x###
#.#.#gggg~~gggg##.##gggggggg#####~~~gg#x#
#.#.#ggg~~~~~ggg#.#gggg~~~~~~~gg~~~~~g#x#
#.#.#######g~~gg#.#gg~~~~~ggg~~~~~~~~g#x#
#.#.......#g~~gg#.#~~~~~~ggg~~~~~~~ggg#x#
#.#...s...#ggggg#.#g~~~~~g~~~~~~gggggg#x#
#.#H......#ggggg#.#gg~~gggggggggggggg##x###
#.###############.####################....#
#......................................s..#
######################################....#
                                     ######











