60 30
                ########
                #......#
                #.s.S..###############
                #......xxxxxxxxxxxxxx#
                #.##################x#
#################.#                #x#
#....xxxxxx.....#.#                #x#
#.s..######.B...#.#                #x#
#....#    #.....#.#                #x#
#....#    #....##.##        #####  #x#
#.##############...##########...####x######
#.#.............@...........B..............
#.#.......######...##########...###########
#.#.......#    ##.##        #####
#.#.......#     #.#
#.#..s....#     #.#
#.#.......#     #.#
#.#H......#     #.#            ######
#.###############.##############....#
#................................s..#
################################....#
                               ######











