60 30
gggggg~ggggggggg########ggggggggggggggggggg
ggggg~~~gggggggg#......#################ggg
gggg~~~~~ggggggg#.s.S..xxxxxxxxxxxxxxxx#gg~
ggggg~~~gggggggg#......###############x#g~~
gggggg~ggggggggg#.######gggggg~~ggggg#x#gg~
#################.#ggggg~~~~~~~gggggg#x#ggg
#...Bxxxxxxxxxxxx.#gg~~~~~~~ggggggggg#x#ggg
#.s..############.#g~~~~~gggggggggggg#x#ggg
#....#ggggg~~ggg#.#ggg~ggggggggggg~gg#x#ggg
#....#ggggg~~~gg#.##gggggggg#####g~~g#x#ggg
#.##############...##########...######x####
#.#..............@.........................#
#.#.############...##########...#######x###
#.#.#gggg~~gggg##.##gggggggg#####~~~gg#x#
#.#.#ggg~~~~~ggg#.#gggg~~~~~~~gg~~~~~g#x#
#.#.#######g~~gg#.#gg~~~~~ggg~~~~~~~~g#x#
#.#.......#g~~gg#.#~~~~~~ggg~~~~~~~ggg#x#
#.#...s...#ggggg#.#g~~~~~g~~~~~~gggggg#x#
#.#H......#ggggg#.#gg~~gggggggggggggg##x###
#.###############.####################....#
#......................................s..#
######################################....#
                                     ######











