60 30
hhhggg~ggggggggg########ggggggggggggggggggg
ggggg~~~hggggggg#......##################gg
gggg~~~~~hgggggg#.......................#g~
ggggg~~~hggggggg#......################.#~~
gTgggg~ggggggTgg#.######gggggg~~ghhTTg#.#g~
#################.#ggggg~~~~~~~gggghhg#.#gg
#.................#gg~~~~~~~gggggggggg#.#gg
#....############.#g~~~~~ggggggggggggg#.#gg
#....#hgggg~~ggg#.#ggg~TThgggggggg~ggg#.#gg
#....#ggggg~~~gg#.##gggggggg#####g~~gg#.#gg
#.##############...##########...#######.###
#.#..............@........................D
#.#.############...##########...#######.###
#.#.#gggg~~gggg##.##hhgggggg#####~~~gg#.#gg
#.#.#Tgg~~~~~ggg#.#gggg~~~~~~~gg~~~~~g#.#h~
#.#.#######g~~gg#.#gg~~~~~gTg~~~~~~~~g#.#g~
#.#.......#g~~gg#.#~~~~~~ghT~~~~~~~ggg#.#gg
#.#.......#ggggg#.#g~~~~~g~~~~~~gggggg#.#gh
#.#.......#gghhh#.#gg~~gggggggggghhTT##.###
#.#####.#########.####################....#
#.........................................#
######################################....#
TThgggggggggggggggggggTTTTTTTTT~~~~~~######
gggggggTTgggggggggggggTTT~~~~~~~~~~~~~~~~~T
hhTTTTTTTTTTTTgggggggggggggggghhg~~~~~~~~~~
ggT~~~~~~~~~~~TTggggggggggggggggggggggghhgg
ggTT~~~~~~~~~TTTggggggggghhgggggggggggggggg
gghTTTTTTTTTTTgggggggggggggggggggggggggghhg
ggggggggggggggggggggggggggggggTTTTTTTTggggg
gggggggggggggggggghhggggggggggggggggggggggg
hhhhhhhggggggggggggggggggTTTTTTTTTTgggggggg









