60 30
hhhggg~ggggggggg########ggggggggggggggggggg
ggggg~~~hggggggg#......##################gg
gggg~~~~~hgggggg#.w.....................#g~
ggggg~~~hggggggg#......################.#~~
gTgggg~ggggggTgg#.######gggggg~~ghhTTg#.#g~
#################.#ggggg~~~~~~~gggghhg#.#gg
#...B.............#gg~~~~~~~gggggggggg#.#gg
#....############.#g~~~~~ggggggggggggg#.#gg
#.w..#hgggg~~ggg#.#ggg~TThgggggggg~ggg#.#gg
#....#ggggg~~~gg#.##gggggggg#####g~~gg#.#gg
#.##############...##########...#######.###
#.#..............@............c..........wD
#.#.############...##########...#######.###
#.#.#gggg~~gggg##.##hhgggggg#####~~~gg#.#gg
#.#.#Tgg~~~~~ggg#.#gggg~~~~~~~gg~~~~~g#.#h~
#.#.#######g~~gg#.#gg~~~~~gTg~~~~~~~~g#.#g~
#.#.......#g~~gg#.#~~~~~~ghT~~~~~~~ggg#.#gg
#.#...s...#ggggg#.#g~~~~~g~~~~~~gggggg#.#gh
#.#.......#gghhh#.#gg~~gggggggggghhTT##.###
#.#####.#########.####################....#
#.........................w............s..#
######################################....#
TThgggggggggggggggggggTTTTTTTTT~~~~~~######
gggggggTTgggggggggggggTTT~~~~~~~~~~~~~~~~~T
hhTTTTTTTTTTTTgggggggggggggggghhg~~~~~~~~~~
ggT~~~~~~~~~~~TTggggggggggggggggggggggghhgg
ggTT~~~~~~~~~TTTggggggggghhgggggggggggggggg
gghTTTTTTTTTTTgggggggggggggggggggggggggghhg
ggggggggggggggggggggggggggggggTTTTTTTTggggg
gggggggggggggggggghhggggggggggggggggggggggg
hhhhhhhggggggggggggggggggTTTTTTTTTTgggggggg









