60 30
hhhggg~ggggggggg########ggggggggggggggggggg
ggggg~~~hggggggg#......##################gg
gggg~~~~~hgggggg#.w.S..xxxxxxxxxxxxxxxxx#g~
ggggg~~~hggggggg#......##############g#x#~~
gTgggg~ggggggTgg#.######gggggg~~ghhTTg#x#g~
#################.#ggggg~~~~~~~gggghhg#x#gg
#...Bxxxxxxxxxxxx.#gg~~~~~~~gggggggggg#x#gg
#.s..############.#g~~~~~ggggggggggggg#x#gg
#.w..#hgggg~~ggg#.#ggg~TThgggggggg~ggg#x#gg
#....#ggggg~~~gg#.##gggggggg#####g~~gg#x#gg
#.##############...##########...#######x###
#.#..............@............c..........wD
#.#.############...##########...#######x###
#.#.#gggg~~gggg##.##hhgggggg#####~~~gg#x#gg
#.#.#Tgg~~~~~ggg#.#gggg~~~~~~~gg~~~~~g#x#h~
#.#.#######g~~gg#.#gg~~~~~gTg~~~~~~~~g#x#g~
#.#.......#g~~gg#.#~~~~~~ghT~~~~~~~ggg#P#gg
#.#...s...#ggggg#.#g~~~~~g~~~~~~gggggg#x#gh
#.#H......#gghhh#.#gg~~gggggggggghhTT##x###
#.###############.####################....#
#.........................w............s..#
######################################...p#
TThgggggggggggggggggggTTTTTTTTT~~~~~~######
gggggggTTgggggggggggggTTT~~~~~~~~~~~~~~~~~T
hhTTTTTTTTTTTTgggggggggggggggghhg~~~~~~~~~~
ggT~~~~~~~~~~~TTggggggggggggggggggggggghhgg
ggTT~~~~~~~~~TTTggggggggghhgggggggggggggggg
gghTTTTTTTTTTTgggggggggggggggggggggggggghhg
ggggggggggggggggggggggggggggggTTTTTTTTggggg
gggggggggggggggggghhggggggggggggggggggggggg
hhhhhhhggggggggggggggggggTTTTTTTTTTgggggggg









