60 30
hhhggg~ggggggggg########ggggggggggggggggggg
ggggg~~~hggggggg#......##################gg
gggg~~~~~hgggggg#......xxxxxxxxxxxxxxxxx#g~
ggggg~~~hggggggg#......################x#~~
gTgggg~ggggggTgg#.######gggggg~~ghhTTg#x#g~
#################.#ggggg~~~~~~~gggghhg#x#gg
#...Bxxxxxxxxxxxx.#gg~~~~~~~gggggggggg#x#gg
#....############.#g~~~~~ggggggggggggg#x#gg
#....#hgggg~~ggg#.#ggg~TThgggggggg~ggg#x#gg
#....#ggggg~~~gg#.##gggggggg#####g~~gg#x#gg
#.##############...##########...#######x###
#.#..............@........................D
#.#.############...##########...#######x###
#.#.#gggg~~gggg##.##hhgggggg#####~~~gg#x#gg
#.#.#Tgg~~~~~ggg#.#gggg~~~~~~~gg~~~~~g#x#h~
#.#.#######g~~gg#.#gg~~~~~gTg~~~~~~~~g#x#g~
#.#.......#g~~gg#.#~~~~~~ghT~~~~~~~ggg#x#gg
#.#.......#ggggg#.#g~~~~~g~~~~~~gggggg#x#gh
#.#.......#gghhh#.#gg~~gggggggggghhTT##x###
#.#####x#########.####################....#
#.........................................#
######################################....#
TThgggggggggggggggggggTTTTTTTTT~~~~~~######
gggggggTTgggggggggggggTTT~~~~~~~~~~~~~~~~~T
hhTTTTTTTTTTTTgggggggggggggggghhg~~~~~~~~~~
ggT~~~~~~~~~~~TTggggggggggggggggggggggghhgg
ggTT~~~~~~~~~TTTggggggggghhgggggggggggggggg
gghTTTTTTTTTTTgggggggggggggggggggggggggghhg
ggggggggggggggggggggggggggggggTTTTTTTTggggg
gggggggggggggggggghhggggggggggggggggggggggg
hhhhhhhggggggggggggggggggTTTTTTTTTTgggggggg









