60 31
###~~~~~##################hhhhhhhhhhhhhhhhh
#.#######......w.........#~~~~~~~~~~~~~~~~h
#.x.......#x############.#~~~~~~TTT~~~~~~~h
#.#########.#~~~~~~~~~~#.#~~~~~~~~~~~~~~~~h
#.#TgThTgT#.#TTThhhgg~~#.#################h
#.#gTgTgTg#.#hhhhhhhhhh#......w..........#T
#.#TgTgTgT#.#gggghhgggT#.###############.#h
#.#hTgTgTg#.#ggggTTTggg#.#TgTgTgTgTgTg##.#h
#.#TgTghgT#.#gggggggggg#.#ghghghghghgh##.#h
#.#hTgTgTg#.############.#hThThThThThT#w.#h
#.#########.....w........#~~~~~~~~~~~~##.#h
#.....w.....############.###############.#h
###########.#gggggggggg#.#..ww........xs.#h
~~~~~~~~~~#.#~~~~~~~~~~#.#....##########.#h
ggghhgggg~#.############.#....#gTgThTg##.#g
gTggTggTg~#.....w.......c######TgTgThT#w.#g
gTggTghTg~#.############.#hgTgTgTgTgTg##.#g
gTggTggTg~#.#ghhhhhhhhh#.#h~~~~~~~~~~~~#.#T
gTggTggTg~#.#~~~~~~~ggg#.#h~~~~~~~~~~~~#.#T
hggggggTg~#.#~~g~~~~Thg#.###############x##
gggg~~~~~~#.#~~~g~~~hhg#..................#
gggT~######.######hhhhg#.######.#######...#
gggT~#..w......w.#hhhhg#.#....#.#...wx#w.##
gTTT~#...w...w...#hhhgg#.#..........#x#.##h
hh~~~#......w....#hgTTg#.#...w......#s#.#~T
Tg~#####################.##.........#B#.#~h
gg~#.........w............#############.#~~
gg~#.###################..@.............#h~
gg~#.s.#TTggggggggggggg#....#######x#######
Th~#...#gg~~~~~~~hhgg######.......#.s.w...D
gh~#####gg~~~~~~~~hhhgT~~~#################









