60 31
###~~~~~##################hhhhhhhhhhhhhhhhh
#.#######................#~~~~~~~~~~~~~~~~h
#.x.......#x############.#~~~~~~TTT~~~~~~~h
#.#########.#~~~~~~~~~~#.#~~~~~~~~~~~~~~~~h
#.#TgThTgT#.#TTThhhgg~~#.#################h
#.#gTgTgTg#.#hhhhhhhhhh#.................#T
#.#TgTgTgT#.#gggghhgggT#.###############.#h
#.#hTgTgTg#.#ggggTTTggg#.#TgTgTgTgTgTg##.#h
#.#TgTghgT#.#gggggggggg#.#ghghghghghgh##.#h
#.#hTgTgTg#.############.#hThThThThThT#..#h
#.#########..............#~~~~~~~~~~~~##.#h
#...........############.###############.#h
###########.#gggggggggg#.#............x..#h
~~~~~~~~~~#.#~~~~~~~~~~#.#....##########.#h
ggghhgggg~#.############.#....#gTgThTg##.#g
gTggTggTg~#..............######TgTgThT#..#g
gTggTghTg~#.############.#hgTgTgTgTgTg##.#g
gTggTggTg~#.#ghhhhhhhhh#.#h~~~~~~~~~~~~#.#T
gTggTggTg~#.#~~~~~~~ggg#.#h~~~~~~~~~~~~#.#T
hggggggTg~#.#~~g~~~~Thg#.###############x##
gggg~~~~~~#.#~~~g~~~hhg#..................#
gggT~######.######hhhhg#.######.#######...#
gggT~#...........#hhhhg#.#....#.#....x#..##
gTTT~#...........#hhhgg#.#..........#x#.##h
hh~~~#...........#hgTTg#.#..........#.#.#~T
Tg~#####################.##.........#B#.#~h
gg~#......................#############.#~~
gg~#.###################..@.............#h~
gg~#...#TTggggggggggggg#....#######x#######
Th~#...#gg~~~~~~~hhgg######.......#.......D
gh~#####gg~~~~~~~~hhhgT~~~#################









