60 31
###................#.......................
#p#........................................
#.x........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#########................................
#..........................................
###########................................
~~~~~~~~~~#................................
ggghhgggg~#..###########.#.................
gTggTggTg~#.............c#.................
gTggTghTg~#.############.#.................
gTggTggTg~#.#ghhhhhhhhh#.#.................
gTggTggTg~#.#~~~~~~~ggg#.#.................
hggggggTg~#.#~~g~~~~Thg#.##################
gggg~~~~~~#.#~~~g~~~hhg#..................#
gggT~######.######hhhhg#.######.#######...#
gggT~#..w......w.#hhhhg#.#....#.#...w.#w.##
gTTT~#...w...w...#hhhgg#.#..........#x#.##h
hh~~~#..S...w....#hgTTg#.#...w......#s#.#~T
Tg~#####################.##.........#B#.#~h
gg~#......................#############.#~~
gg~#.###################..@.........#...#h~
gg~#.s.#TTggggggggggggg#....#######x#######
Th~#..H#gg~~~~~~~hhgg######.......#.s.w...D
gh~#####gg~~~~~~~~hhhgT~~~#################









