60 31
###~~~~~##################hhhhhhhhhhhhhhhhh
#.#######................#~~~~~~~~~~~~~~~~h
#.........#.############.#~~~~~~TTT~~~~~~~h
#.#########.#~~~~~~~~~~#.#~~~~~~~~~~~~~~~~h
#.#TgThTgT#.#TTThhhgg~~#.#################h
#.#gTgTgTg#.#hhhhhhhhhh#.................#T
#.#TgTgTgT#.#gggghhgggT#.###############.#h
#.#hTgTgTg#.#ggggTTTggg#.#TgTgTgTgTgTg##.#h
#.#TgTghgT#.#gggggggggg#.#ghghghghghgh##.#h
#.#hTgTgTg#.############.#hThThThThThT#..#h
#.#########..............#~~~~~~~~~~~~##.#h
#...........############.###############.#h
###########.#gggggggggg#.#...............#h
~~~~~~~~~~#.#~~~~~~~~~~#.#....##########.#h
ggghhgggg~#.############.#....#gTgThTg##.#g
gTggTggTg~#..............######TgTgThT#..#g
gTggTghTg~#.############.#hgTgTgTgTgTg##.#g
gTggTggTg~#.#ghhhhhhhhh#.#h~~~~~~~~~~~~#.#T
gTggTggTg~#.#~~~~~~~ggg#.#h~~~~~~~~~~~~#.#T
hggggggTg~#.#~~g~~~~Thg#.###############.##
gggg~~~~~~#.#~~~g~~~hhg#..................#
gggT~######.######hhhhg#.######.#######...#
gggT~#...........#hhhhg#.#....#.#.....#..##
gTTT~#...........#hhhgg#.#..........#.#.##h
hh~~~#...........#hgTTg#.#..........#.#.#~T
Tg~#####################.##.........#.#.#~h
gg~#......................#############.#~~
gg~#.###################..@.............#h~
gg~#...#TTggggggggggggg#....#######.#######
Th~#...#gg~~~~~~~hhgg######.......#.......D
gh~#####gg~~~~~~~~hhhgT~~~#################









